{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Sheertex\\iot-firmware"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\MTE 140"
		}
	],
	"settings": {}
}