{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\Sheertex\\iot-firmware"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\MTE 140"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"files.associations": {
			"interrupt.h": "c",
			"stdbool.h": "c"
		}
	}
}